{
  "name": "wadb",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "lint-fix": "tslint \"src/**/*.ts\" --fix",
    "build": "tsc -p ."
  },
  "files": [
    "dist/lib",
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "author": "André Cipriani Bandarra",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/w3c-web-usb": "^1.0.4",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
