{
  "name": "adboverwebusb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/w3c-web-usb": "^1.0.4",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
