{
  "name": "wadb",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"demo/src/**/*.ts\"",
    "lint-fix": "eslint \"src/**/*.ts\" \"demo/src/**/*.ts\" --fix",
    "build": "tsc -p .",
    "test": "tsc -p . && jasmine --config=jasmine.json"
  },
  "files": [
    "dist/lib",
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "author": "André Cipriani Bandarra",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.3.0",
    "@types/w3c-web-usb": "^1.0.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "fake-indexeddb": "^6.2.5",
    "jasmine": "^6.1.0",
    "typescript": "^5.9.3"
  }
}
